---
- hosts: cumulus-netq
  gather_facts: no
  become: yes
  roles:
  - netq

- hosts: network
  gather_facts: no
  roles:
  - switch-int-netq
  - bgp-unnum

- hosts: leaves
  gather_facts: no
  become: yes
  roles:
  - clag-vxlan

- hosts: hosts
  gather_facts: no
  become: yes
  roles:
  - hosts
